\documentclass[12pt,a4paper]{article}%

%\pdfoutput=1

%\pdfminorversion=6

%\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts,amsthm}
\usepackage{hyperref}
\usepackage[pdftex]{color,graphicx}

\setcounter{MaxMatrixCols}{30}

\usepackage{tikz}
\usepackage{feynmp}
\DeclareGraphicsRule{*}{mps}{*}{}
\usepackage{slashed}
\usetikzlibrary{trees}

\numberwithin{equation}{section} \setlength{\textwidth}{17cm}
\setlength{\textheight}{22.1cm} \setlength{\oddsidemargin}{-0.5cm}
\setlength{\evensidemargin}{1cm} \setlength{\headheight}{0cm}
\setlength{\headsep}{0cm} \setlength{\topmargin}{0cm}
\setlength{\footskip}{1.5cm} \baselineskip 0.6cm

% type-setting macros and abbreviations
\newcommand{\eq}[1]{eq.~\eqref{eq:#1}}
\newcommand{\eqs}[2]{eqs.~\eqref{eq:#1} and \eqref{eq:#2}}
\renewcommand{\sec}[1]{section~\ref{#1}}
\newcommand{\app}[1]{appendix~\ref{#1}}
\newcommand{\fig}[1]{figure~\ref{fig:#1}}
\newcommand{\Tab}[1]{table~\ref{tab:#1}}
\newcommand{\figs}[2]{figures~\ref{fig:#1} and \ref{fig:#2}}
\newcommand{\mycites}[1]{refs.~\cite{#1}}
\newcommand{\mycite}[1]{ref.~\cite{#1}}
%braket commands
\newcommand{\bra}[1]{\left\langle #1\right|}
\newcommand{\ket}[1]{\left| #1\right\rangle}
\newcommand{\braket}[1]{\left\langle #1\right\rangle}
%Math
\newcommand{\abs}[1]{\left|#1\right|}
\newcommand{\ordo}[1]{\mathcal{O}\left(#1\right)}
\newcommand{\tr}{\mathrm{Tr}}
\newcommand{\nn}{\nonumber\\}
\newcommand{\df}{\mathrm{d}}
\newcommand{\hhref}[1]{\href{http://arxiv.org/abs/#1}{arXiv:#1}}
\newcommand{\lsim}{\stackrel{<}{_\sim}}
\newcommand{\gsim}{\stackrel{>}{_\sim}}
\newcommand{\CL}{\mathcal{L}}
\newcommand{\eval}[2]{$#1 \times 10^{-#2}$}
\newcommand{\re}{{\mathrm{Re}}}
\newcommand{\im}{{\mathrm{Im}}}
\newcommand{\bel}[1]{\be\label{#1}}
\newcommand{\MeV}{\,{\rm MeV}}
\newcommand{\GeV}{\,{\rm GeV}}
\newcommand{\TeV}{\,{\rm TeV}}
\newcommand{\keV}{\,{\rm keV}}
\newcommand{\eV}{\,{\rm eV}}
\newcommand{\tsum}{{\textstyle\sum}}
\newcommand{\be}{\begin{equation}}
\newcommand{\ee}{\end{equation}}

% Specific to this article
\newcommand{\stuck}{St\"{u}ckelberg}

\def\beqn{\begin{eqnarray}}
\def\ba{\begin{array}{c}}
\def\bat{\begin{array}{cc}}
\def\bat{\begin{array}{cc}}
\def\ea{\end{array}}
\def\bat{\begin{array}{cc}}
\def\batt{\begin{array}{ccc}}
\def\eeqn{\end{eqnarray}}
\def\cL{{\cal L}}
\def\mh{{\hat{m}}}


\definecolor{nicered}{rgb}{1.0,0.0,0.2}
\newcommand{\Red}[1]{{\color{nicered}{#1}}}
\newcommand{\joel}[1]{\Red{JO: #1}}
\newtheorem{theorem}{Theorem}


% TIKZ - for drawing Feynman diagrams
% ... use with pdflatex

\usepackage{tikz}
\usetikzlibrary{snakes}
\usetikzlibrary{arrows,shapes}
\usetikzlibrary{trees}
\usetikzlibrary{matrix,arrows} 				% For commutative diagram
											% http://www.felixl.de/commu.pdf
\usetikzlibrary{positioning}				% For "above of=" commands
\usetikzlibrary{calc,through}				% For coordinates
\usetikzlibrary{decorations.pathreplacing}  % For curly braces
% http://www.math.ucla.edu/~getreuer/tikz.html
\usepackage{pgffor}							% For repeating patterns

\usetikzlibrary{decorations.pathmorphing}	% For Feynman Diagrams
\usetikzlibrary{decorations.markings}
\tikzset{
	% >=stealth', %%  Uncomment for more conventional arrows
    vector/.style={decorate, decoration={snake}, draw},
	provector/.style={decorate, decoration={snake,amplitude=2.5pt}, draw},
	antivector/.style={decorate, decoration={snake,amplitude=-2.5pt}, draw},
    fermion/.style={draw=black, postaction={decorate},
        decoration={markings,mark=at position .55 with {\arrow[draw=black]{>}}}},
    fermionD/.style={ double distance=0.5pt,draw=blue},    
    fermionend/.style={draw=black, postaction={decorate},
        decoration={markings,mark=at position 1.0 with {\arrow[draw=black]{>}}}},
    fermionbar/.style={draw=black, postaction={decorate},
        decoration={markings,mark=at position .55 with {\arrow[draw=black]{<}}}},
    fermionnoarrow/.style={draw=black},
    gluon/.style={decorate, draw=black,
        decoration={coil,amplitude=4pt, segment length=5pt}},
    scalar/.style={dashed,draw=black, postaction={decorate},
        decoration={markings,mark=at position .55 with {\arrow[draw=black]{>}}}},
    scalarD/.style={double distance=0.5pt,dashed,draw=red},    
    ghost/.style={dashed,draw=black, postaction={decorate},
        decoration={markings,mark=at position .55 with {\arrow[draw=black]{>}}}}
    scalarbar/.style={dashed,draw=black, postaction={decorate},
        decoration={markings,mark=at position .55 with {\arrow[draw=black]{<}}}},
         ghostbar/.style={dotted,draw=black, postaction={decorate},
        decoration={markings,mark=at position .55 with {\arrow[draw=black]{<}}}},
    scalarnoarrow/.style={dashed,draw=black},
     ghostnoarrow/.style={dotted,draw=black},
    electron/.style={draw=black, postaction={decorate},
        decoration={markings,mark=at position .55 with {\arrow[draw=black]{>}}}},
	bigvector/.style={decorate, decoration={snake,amplitude=4pt}, draw},
	triangle/.style =  {regular polygon, regular polygon sides=3,
              draw, fill=blue, text width=0.05em,
              inner sep=0.3mm, outer sep=0mm,
              shape border rotate=-90},
   triangleup/.style =  {regular polygon, regular polygon sides=3,
              draw, fill=red, text width=0.05em,
              inner sep=0.3mm, outer sep=0mm,
              shape border rotate=0},          
    dots/.style args={#1per #2}{%
    line cap=round,
    dash pattern=on 0 off #2/#1
  }
}

% TIKZ - for block diagrams, 
% from http://www.texample.net/tikz/examples/control-system-principles/
% \usetikzlibrary{shapes,arrows}
\tikzstyle{block} = [draw, rectangle, 
    minimum height=3em, minimum width=6em]

%%%%%%%%%%%%%%%%%%% Color marks for everyone to write on the draft %%%%%%%%%%%%%%%%%%%
\usepackage{color}
\newcommand{\jo}[1]{{\color{red} #1}}
% \newcommand{\jr}[1]{{\color{brown} #1}}
\newcommand{\hs}[1]{{\color{blue} #1}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%





\begin{document}
\vspace*{-2.5cm}
\begin{flushright}
{\small
LU TP YY-XX\\
draft from \today
}
\end{flushright}
\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\vspace{0.5cm}
\begin{center}
{\LARGE \bf   Anomalous Froggatt-Nielsen $Z^\prime$} \\
\bigskip\color{black}\vspace{0.6cm}
{{\large \jo{ Joel Oredsson}$^{a}$, \hs{Hugo Ser\^odio}$^{a}$}} \\[7mm]
{\it  (a) Department of Astronomy and Theoretical Physics, Lund University, SE-223 62 Lund, Sweden}\\[3mm]
\end{center}
\bigskip
\centerline{\large\bf Abstract}
\begin{quote}
THE BEST ABSTRACT EVER

\end{quote}



\renewcommand{\thefootnote}{\arabic{footnote}}\setcounter{footnote}{0}

\pagestyle{empty}

\newpage

\tableofcontents


\section{Introduction }
\setcounter{page}{1}
\pagestyle{plain}


Lots of crap. 
%
%
%
%
%


%=================================================================
\section{Froggatt-Nielsen mechanism and model details}
%=================================================================

The idea behind the Froggatt-Nielsen (FN) mechanism \cite{Froggatt:1978nt} is built upon the assumption that there is a dynamical explanation for the disparate fermion masses and mixing hierarchies in the standard model (SM).
In the minimal FN setup, the SM is supplemented by a $U(1)_{FN}$ symmetry as well as some fermion mediators and a flavon scalar field.
The $U(1)_{FN}$ charges are assigned to all fermions such that the SM left and right handed fields do not directly couple to each other through the Higgs mechanism, but instead only through intermediate fermion mediators and flavons.
After the flavon field acquires a VEV, that breaks the $U(1)_{FN}$ symmetry, and the heavy fermion mediators are integrated out one arrives at the effective low energy Yukawa interactions that are present in the SM, as sketched out in \fig{FNdiagram}.
The essential result is that all couplings are then suppressed by some power, determined by the $U(1)_{FN}$ charges, of a small parameter that is the ratio of the VEV of the flavon field and the mass of the fermion mediators; which for simplicity are set to be equal and serves as the UV completion scale, $\Lambda$.

Since the original work of \mycite{Froggatt:1978nt}, the FN mechanism have been implemented in dark matter models \cite{Alvarado:2017bax}, 2HDM \cite{Dery:2016fyj} and combined with axions by identifying the FN symmetry with the Peccei-Quinn symmetry \cite{Ema:2016ops,Calibbi:2016hwq}. \jo

In this paper, we will investigate the implementation of a local $U(1)_{FN}$ symmetry in the otherwise minimal FN setup.
Gauging the FN symmetry gives rise to an $Z'$ vector boson, which has interesting phenomenological consequences.

\begin{figure}
\begin{equation*}
\begin{array}{c}
\begin{tikzpicture}[line width=0.9 pt]
	\draw[fermion] (-0.5,1) -- (0,0);
	\draw[scalar] (-0.5,-1) -- (0,0);
	\draw[fermionD] (0,0) -- (7.5,0);
	\draw[fill=white] (1.5,0) circle (6pt);
	\draw (1.5,0) node[cross out, draw=black] {};
	\draw[fill=white] (5.5,0) circle (6pt);
	\draw (5.5,0) node[cross out, draw=black] {};
	\draw (0.5,0) node[triangle, draw=blue] {};
	\draw (2.5,0) node[triangle, draw=blue] {};
	\draw (4.5,0) node[triangle, draw=blue] {};
	\draw (6.5,0) node[triangle, draw=blue] {};
	\draw[scalarD] (3.5,0) -- (3.5,2);
	\draw[scalarD] (7.5,0) -- (7.5,2);	
	\draw (3.5,1) node[triangleup, draw=red] {};
	\draw (7.5,1) node[triangleup, draw=red] {};
	\draw[very thick, dots=8 per 1cm]  (7.5,0) -- (9,0);
	\draw[fermionD] (9,0) -- (10,0);
	\draw (9,0) node[triangle, draw=blue] {};
	\draw[scalarD] (10,0) -- (10,2);	
	\draw (10,1) node[triangleup, draw=red] {};
	\draw[fermion] (10,0) -- (11,0);
	\draw (-0.5,1.2) node {$R_j$};
	\draw (-0.5,-1.2) node {$H$};
	\draw (11.2,0) node {$L_i$};
	\draw (0.5,0.3) node {$F_L$};
	\draw (2.5,0.3) node {$F_R$};
	\draw (4.5,0.3) node {$F_L^\prime$};
	\draw (6.5,0.3) node {$F_R^\prime$};
	\draw (9,0.3) node {$F_R^{\prime\prime}$};
	\draw (3.5,2.2) node {$S$};
	\draw (7.5,2.2) node {$S$};
	\draw (10,2.2) node {$S$};
 \end{tikzpicture}
\end{array}
\begin{array}{c}
\\\\
\longrightarrow
\end{array}
\hspace{-0.5cm}
\begin{array}{c}
\\\\
\begin{tikzpicture}[line width=0.9 pt]
	\draw[fermion] (-0.5,1) -- (0,0);
	\draw[scalar] (-0.5,-1) -- (0,0);
	\draw[fermion] (0,0) -- (1,0);
	\draw (-0.5,1.2) node {$R_j$};
	\draw (-0.5,-1.2) node {$H$};
	\draw (1.2,0) node {$L_i$};
	\draw[fill=gray] (0,0) circle (6pt);
 \end{tikzpicture}
\end{array}
\end{equation*}
\caption{\label{fig:FNdiagram} Diagrammatic representation of the Froggatt-Nielsen dynamical explanation of the effective low energy Yukawa interactions. The flavon field $S$ acquires a VEV and the heavy fermion mediators $F_L$ and $F_R$ are integrated out, which couples the left and right handed SM fermions to the Higgs field.}
\end{figure} 

%-------------------------------------------------------------------------------
\subsection{Anomalous effective theory}
%-------------------------------------------------------------------------------

When constructing BSM models or extending the SM with additional local symmetries, one must choose the charges of all the fields carefully to cancel all anomalies if one is to arrive at a fully gauge invariant theory.
If all the anomalies do not cancel, the theory is said to be anomalous and exhibits violations of Ward identities.
However, an anomalous theory can be the low-energy effective theory of some anomaly free ultraviolet complete theory.
The full theory is of course gauge invariant, but also the low-energy theory can be constructed to be a consistent gauge theory.
Such a scenario is realized through the Green-Schwarz mechanism \cite{Green:1984sg} which arise in different string theories, but also effectively from integrating out heavy fermions \cite{Preskill:1990fr}.
The low-energy anomalous effective actions that arise in such scenarios have been worked out in \mycites{Anastasopoulos:2006cz,Coriano:2007fw}.
They all contain a \stuck\ field, which is a pseudoscalar field with axion-like couplings to the gauge fields.
It may, or may not, be a physical field depending on if it is involved in a Higgs mechanism in the low-energy theory.
If so, it can acquire a mass either from instanton effects or explicit Peccei-Quinn breaking terms in the potential arising from the ultraviolet-complete theory.

To render the effective action gauge-invariant one adds gauge-variant generalized Chern-Simons terms to it, which play an important role in the canceling of all Ward identities.
These can be viewed as coming from the shift freedom in the loop momentum of the triangle diagrams.

In this paper, we will consider the SM with a Froggatt-Nielsen mechanism using a gauged $U(1)_{FN}$ symmetry.
The additional gauge symmetry will be anomalous at low-energies, but is anomaly free at the Frogatt-Nielsen scale, where there is some unknown physics that spontaneously breaks the $U(1)_{FN}$ symmetry; while also giving mass to the Froggatt-Nielsen fermions.
The low-energy theory will consist of the SM, where only the fermions are charged under the $U(1)_{FN}$, plus an additional flavon scalar field that is only charged under $U(1)_{FN}$.
It will also contain a \stuck\ field that mixes with the pseudoscalar component of the flavon field to give a Goldstone mode to the $Z'$ and a physical axion. 

The flavon sector, including the \stuck\ axion, is
\begin{align}\label{eq:flavonSector}
  \mathcal{L} =~& \abs{D_\mu S}^2 -\mu_S^2\abs{S}^2 +\frac{1}{2}\lambda_S\abs{S}^4-\lambda_{SH}\abs{S}^2\abs{H}^2 - \frac{1}{2}\left(\partial_\mu b + M_1 B'_\mu\right)^2 + \mathcal{L}_{PQ}\nn
                & + \frac{1}{16\pi^2} \frac{b}{M_1} \epsilon_{\mu\nu\rho\sigma} 
                \left(C_{1'1'} F'^{\mu\nu} F'^{\rho\sigma} 
                + C_{1'Y} F'^{\mu\nu} F^{\rho\sigma} 
                + C_{YY} F^{\mu\nu} F^{\rho\sigma}\right.\nn
                &\hspace{3cm}\left.+ C_{WW} \tr\left[W^{\mu\nu} W^{\rho\sigma}\right]
                + C_{SS} \tr\left[G^{\mu\nu} G^{\rho\sigma}\right]\right)+\ldots~,
\end{align}
where the $U()_Y$, $U(1)_{FN}$, $SU(2)_W$ and $SU(3)$ field strengths are defined by
\begin{align}
  F_{\mu\nu} =~& \partial_\mu B_\nu + \partial_{\nu} B_\mu, \\
  F'_{\mu\nu} =~& \partial_\mu B'_\nu + \partial_{\nu} B'_\mu, \\
  W_{\mu\nu} =~& \partial_\mu W_\nu + \partial_{\nu} W_\mu + [W_\mu,W_\nu], \\
  G_{\mu\nu} =~& \partial_\mu G_\nu + \partial_{\nu} G_\mu + [G_\mu,G_\nu], 
\end{align}
respectively.
The flavon field is only charged under $U(1)_{FN}$,
\begin{align}
  D_\mu S = \partial_\mu S - g' B'_\mu S.
\end{align}
Under a $U(1)_{FN}$ gauge transformations the fields transform as 
\begin{align}
  B'_\mu \rightarrow B'_\mu + \frac{1}{g'}\partial_\mu \theta, && b \rightarrow b - \frac{1}{g'}M_1 \theta.
\end{align}
The flavon will acquire a vacuum expectation value and we decompose it as
\begin{align}
  S = \frac{1}{2}(v_S + s + i a).  
\end{align}
In the presence of a Higgs-portal, {\it i.e.} $\lambda_{SH}\neq 0$, the radial mode, $s$, will mix with radial component of the SM Higgs field, $H$.
For simplicity, we will assume this effect to be small enough to be ignored and thus set $\lambda_{SH}=0$.
The real excitation of the flavon field will then be a mass eigenstate with $m_s^2 = \mu_S^2$.
Its pseduoscalar component, $a$, will mix with the \stuck\ axion, $b$, to produce one physical axion plus a massless Goldstone mode.
The physical axion will acquire a mass from the Peccei-Quinn breaking terms in $\mathcal{L}_{PQ}$ as described in \app{axionMass}.

At low energies, the new $Z'$ gauge boson will receive mass contributions both from the high energy unknown physics, parameterized by $M_1$, and the flavon field, resulting in
\begin{align}
  m_{Z'}^2 = M_1^2 + g'^2 v_S^2. 
\end{align}
We will assume that there is a scalar field at the Froggatt-Nielsen scale, $\Lambda$, that is responsible for breaking the $U(1)_{FN}$ symmetry and thus generating masses for the heavy fermions that render the theory anomaly free.
Its contribution to the $Z'$'s mass will hence be roughly $M_1 \sim g' \Lambda$. 


%-------------------------------------------------------------------------------
\subsection{Yukawa sector}
%-------------------------------------------------------------------------------

After integrating out the heavy fermion mediators, with a mass of $\sim \Lambda$, we write the Yukawa sector Lagrangian as
\begin{align}\label{eq:UVlag}
-\mathcal{L}_Y=&Y^d_{ij}\left(\dfrac{S^{(*)}}{\Lambda}\right)^{n_{ij}}\overline{q_{Li}}H d_{Rj}+Y^u_{ij}\left(\dfrac{S^{(*)}}{\Lambda}\right)^{\tilde{n}_{ij}}\overline{q_{Li}}\tilde{H} u_{Rj}+Y^\ell_{ij}\left(\dfrac{S^{(*)}}{\Lambda}\right)^{\hat{n}_{ij}}\overline{\ell_{Li}}H e_{Rj}+\text{H.c.},
\end{align}
where $H$ is the SM Higgs doublet that is neutral under $U(1)_{FN}$.
Here, all $Y^f_{ij}$ parameters are assumed to be order one.
Requiring these operators to be singlets under $U(1)_{FN}$ and normalizing the charge of the flavon field to be $+1$ leads to the relations
\footnote{The absolute value in these equations is inserted to make sure that there is a positive power of $\epsilon$ in the final effective Yukawa interactions. In practice what happens if e.g.\ $n_{ij}$ should be negative is that it instead couples to $S^*$ which has charge $-1$. This is also the reason for the notation $S^{(*)}$ in \eq{UVlag}.}
\begin{equation}\label{eq:nij}
n_{ij}=\abs{q_i-d_j}\,,\quad \tilde{n}_{ij}=\abs{q_i-u_j}\,, \quad \text{and}\quad \hat{n}_{ij}=\abs{l_i-e_j}.
\end{equation}

The scalar sector that involves the flavon field is 
\begin{align}
	\mathcal{L}_S = \abs{D_\mu S}^2 -\mu_S^2\abs{S}^2 +\frac{1}{2}\lambda_S\abs{S}^4-\lambda_{SH}\abs{S}^2\abs{H}^2,
\end{align}
Its potential makes the flavon field acquire a VEV, $\braket{S} \equiv v_S /\sqrt{2}$, that spontaneously breaks the $U(1)_{FN}$.
This results in an effective Lagrangian at low energies,
\begin{align}\label{eq:IRlag}
-\mathcal{L}_{Y}\rightarrow Y^{d}_{ij} \epsilon^{n_{ij}}\,\overline{q_{Li}}H d_{Rj}+Y^{u}_{ij} \epsilon^{\tilde{n}_{ij}}\,\overline{q_{Li}}\tilde{H} u_{Rj}+Y^{\ell}_{ij} \epsilon^{\hat{n}_{ij}}\,\overline{\ell_{Li}}H e_{Rj}+\text{H.c}.
\end{align}
Now, the effective Yukawa couplings will be given in terms of different powers of the ratio of the flavon VEV and the UV mass scale $\Lambda$,
\begin{align}
	\epsilon \equiv \frac{\braket{S}}{\Lambda}.
\end{align}
This small parameter will fix the relative scaling of all the fermion masses and also the CKM matrix elements; hence describe the entire flavour content of the SM.

%-------------------------------------------------------------------------------
\subsection{Classifying all the FN configurations}
%-------------------------------------------------------------------------------

There is a considerable amount of freedom when assigning the $U(1)_{FN}$ charges of the fermions.
When going to the fermion mass basis, one diagonalizes the Yukawa interactions which also produces the CKM matrix, where each element scales as
\begin{align}
	(V_{CKM})_{ij} \sim \epsilon^{\abs{q_i-q_j}}.
\end{align}
Fixing $\epsilon =(V_{CKM})_{12}\approx 0.23$ and ordering $q_3<q_2<q_1$ gives us a linear system of equations with the solution
\begin{align}
	q_1 =~& x+3,\nn
	q_2 =~& x+2,\nn
	q_3 =~& x,
\end{align}
where $x$ is a free parameter.
The FN mechanism should also give the correct order of magnitude for the masses, which we can express through ratios as
\begin{align}
	\frac{m_u}{m_t} \approx \epsilon^8, && \frac{m_d}{m_t} \approx \epsilon^7, \nn
	\frac{m_c}{m_t} \approx \epsilon^3, && \frac{m_s}{m_t} \approx \epsilon^5, \nn
	m_t \approx \frac{v}{\sqrt{2}},  &&\frac{m_b}{m_t} \approx \epsilon^3 .
\end{align}
The diagonal elements of the Yukawa interactions in \eq{IRlag} fixes the scaling of the masses and we thus arrive at the following set of constraints:
\begin{align}
	q_1 - u_1 =& \pm 8, & q_1-d_1=& \pm 7,\nn
	q_2 - u_2 =& \pm 3, & q_2-d_2=& \pm 5,\nn
	q_3 - u_3 =&~  0, & q_3-d_3=& \pm 3.
\end{align}
The $\pm$ sign comes about from the absolute value in \eq{nij} and gives a total of $2^5=32$ different set of configurations that one can choose.
Furthermore, one can also find a configuration with all of the FN quantum numbers signs reversed. 
This is done by choosing the reversed ordering of the $q_i$ numbers and choosing a particular $x$. 
All the different FN configurations are listed in \Tab{FNconfigtable}.

Out of all the 32\footnote{64 if you include an overall sign of all the fermions.} FN configurations, two of them are somewhat special in that they are $U(1)'SU(3)^2$ anomaly free.
These are the combinations $\mathcal{U}_3\times\mathcal{D}_3$ and $\mathcal{U}_2\times\mathcal{D}_6$. 
\begin{table}[h!]
	\begin{center}
	\begin{tabular}{cc}
	\begin{tabular}{c}
	\begin{tabular}[5pt]{|c|c|c|c|}
		\hline
				Left-handed		& $q_1$ & $q_2$ & $q_3$ \\
		\cline{2-4} 
		quarks & 3 & 2 & 0     \\						
		\hline
	\end{tabular} 
		\\ \\
	\begin{tabular}[5pt]{|c|c|c|c|}
		\hline
		Right-handed quarks & $u_1$ & $u_2$ & $u_3$ \\
		\cline{1-4}
		$\mathcal{U}_1$ & -5 & -1 & 0	 		\\
		$\mathcal{U}_2$ & -5 & 5 & 0 		\\
		$\mathcal{U}_3$ & 11 & -1 & 0 	\\
		$\mathcal{U}_4$ & 11 & 5 & 0 	\\
		\hline
	\end{tabular}
	\end{tabular}
	&
	\begin{tabular}[5pt]{|c|c|c|c|}
		\hline
				 Right-handed quarks & $d_1$ & $d_2$ & $d_3$\\
		\cline{1-4}
		\cline{1-4}
		$\mathcal{D}_1$ & -4 & -3 & -3\\
		$\mathcal{D}_2$ & -4 & -3 & 3\\
		$\mathcal{D}_3$ & -4 & 7 & -3\\
		$\mathcal{D}_4$ & -4 & 7 & 3\\
		$\mathcal{D}_5$ & 10 & -3 & -3\\
		$\mathcal{D}_6$ & 10 & -3 & 3\\
		$\mathcal{D}_7$ & 10 & 7 & -3\\
		$\mathcal{D}_8$ & 10 & 7 & 3\\
		\hline
	\end{tabular}
	\end{tabular}
	\end{center}
	\caption{Tables of different FN configurations with the free parameter $x=0$. Changing $q_3 = x$ corresponds to shifting all the other quantum numbers by the same amount. Note that one can also choose configurations where all quantum numbers change sign by reversing the ordering of the left-handed quarks quantum numbers, $q_i$, and choosing a different $x$. For each ordering choice of $q_i$ and a fixed $x$ one is free to combine any of the different configurations of up and down quarks.}
	\label{tab:FNconfigtable}
\end{table}


\subsection{$Z'$ currents}


For details on the identification of the final physical degrees of freedom and final currents see Sec.~\ref{ZpDetails}. Here we shall only present the final result on the relevant interactions of the gauge fields with matter and gauge fields. For the matter interactions, the relevant terms are
\begin{equation}
\mathcal{L}\supset-W^\pm_\mu J^\mu_\pm-A_\mu J^\mu_A-Z_{1\mu} J_1^\mu-Z_{2\mu} J^\mu_2
\end{equation}
with
\begin{equation}
J_V^\mu = \overline{\psi_i}\gamma^\mu Q_V\psi_i - i\left(\partial_\mu\phi_i^\dagger Q_V\phi_i-\phi_i^\dagger Q_V\partial_\mu\phi_i\right)
\end{equation}
and
\begin{equation}
\quad Q_V=\left\{
\begin{array}{ll}
\tilde{g}_2\,T^\pm&\text{for }V=W^\pm\\
\tilde{e}\,Q&\text{for }V=A\\
fQ_Zc_M-(g^\prime X/c_\chi+f t_\chi s_\theta Q_Z -\tilde{e} t_\chi s_\theta Q) s_M&\text{for }V=Z_1\\
fQ_Zs_M+(g^\prime X/c_\chi+f t_\chi s_\theta Q_Z -\tilde{e} t_\chi s_\theta Q) c_M&\text{for }V=Z_2
\end{array}\right.
\end{equation}
We have used the notation $\psi = \{q_{L\alpha},\,u_{R\alpha},\,d_{R\alpha}\}$ and $\phi = \{H,\,S\}$.

The relevant gauge interactions are
\begin{align}
\begin{split}
\mathcal{L}\supset& g_{WWV} \left[\left(W^+_{\mu\nu}W^{-\mu}-W^-_{\mu\nu}W^{+\mu}\right)V^\nu + W^{+\mu}W^{-\nu}V_{\mu\nu}\right]\\
&-\frac{1}{1+\delta_{ij}}g_{WWV_iV_j} \left[2W^+_\mu W^{-\mu}(V_{i\nu}V_j^{\nu})-W^+_\mu V_i^\mu W^-_\nu V_j^\nu -W^+_\mu V_j^\mu W^-_\nu V_i^\nu\right]
\end{split}
\end{align}
with

\begin{equation}
g_{WWV}=\left\{
\begin{array}{ll}
\tilde{g}_2 s_\theta&\text{for }V=A\\
\tilde{g}_2 c_\theta c_M&\text{for }V=Z_1\\
\tilde{g}_2 c_\theta s_M&\text{for }V=Z_2
\end{array}
\right.\,,\quad
g_{WWV_i V_j}=\left\{
\begin{array}{ll}
\tilde{g}_2/2&\text{for }V_1=V_2=W\\
\tilde{g}_2 s^2_\theta &\text{for }V_1=V_2=A\\
\tilde{g}_2 s_\theta^2 c_\theta c_M&\text{for }V_1=A,\, V_2=Z_1\\
\tilde{g}_2 s_\theta^2 c_\theta s_M&\text{for }V_1=A,\, V_2=Z_2\\
\tilde{g}_2 c_\theta^2 c^2_M&\text{for }V_1=V_2=Z_1\\
\tilde{g}_2 c_\theta^2 s^2_M&\text{for }V_1=V_2=Z_2\\
\tilde{g}_2 c_\theta^2 s_M c_M&\text{for }V_1=Z_1,\, V_2=Z_2\\
\end{array}
\right.
\end{equation}


%-------------------------------------------------------------------------------
\subsection{EFT cut-off of Froggatt-Nielsen models \label{Cutoff}}
%-------------------------------------------------------------------------------

With uncanceled anomalies, the model will get an upper cut-off from perturbative unitarity as explained in \app{unitarityBounds} and hence loose any renormalizability.
Since the FN model under consideration is already an EFT, one does not loose anything in that the unitarity cut-off does not alter the status of non-renormalizability.
However, it would be problematic if the unitarity cut-off would occur at a lower scale than the FN scale, because then one would have to introduce new physics in addition to the FN mechanism to have a valid theory below the FN scale.
We will thus make the requirement that the unitarity cut-off is higher than the FN scale,
\begin{align}
	\Lambda_{\text{unit}} \gtrsim \Lambda = \sqrt{2}\epsilon v_S.
\end{align}

There are several unitarity cut-offs from different gauge boson scattering that are calculated in \app{unitarityBounds}.
These depend on the anomaly coefficients in \app{AnomalyEq}, $m_{Z'}$ and $g'$.
Scattering of SM gauge bosons in fact only depends on the ratio of the two latter, i.e.\ the flavon VEV, $v_S = m_{Z'}/g'$.
The anomaly coefficients depends of course on the $U(1)_{FN}$ quantum numbers of the fermions; which are fixed by the choice of FN configurations in \Tab{FNconfigtable}.
It is noteworthy that even though the FN configuration is specified with a free parameter, $x$, it cancels in $\mathcal{A}_{1'33}$ and $\mathcal{A}_{1'gg}$.

\joel{TODO: Create plot of cut-offs}.


\section{Constraints on FN-$Z^\prime$}

\subsection{Flavour constraints}

\subsubsection{$\Delta F=2$ observables}

$\Delta B=2$ mass differences
\begin{equation}
\Delta M_{d,s}=\frac{G_F^2}{6\pi^2}M_W^2m_{B_{d,s}}\left|\lambda_t^{(d,s)}\right|^2F_{B_{d,s}}^2\hat{B}_{D_{d,s}}\eta_B\left|S(B_{d,s})\right|
\end{equation}

CP-asymmetries
\begin{equation}
S_{\psi K_S}=\sin(2\beta+2\varphi_{B_d})\,,\quad S_{\psi\phi}=\sin(2\left|\beta_s\right|-2\varphi_{B_s})
\end{equation}
with $\beta$ and $\beta_s$ defined by
\begin{equation}
V_{td}=\left|V_{td}\right|e^{i\beta}\,,\quad V_{ts}=-\left|V_{ts}\right|e^{-i\beta_s}\quad (\beta_s\simeq 1^\circ)
\end{equation}
The new phases $\varphi_{B_q}$ are
\begin{equation}
2\varphi_{B_q}=-\theta_S^{B_q}
\end{equation}

\begin{equation}
\epsilon_{K}=\frac{\kappa_\epsilon e^{i\varphi_\epsilon}}{\sqrt{2}(\Delta M)_{exp}}\text{Im}\left[M_{12}^K\right]\,,\quad \Delta M_K=2\text{Re}\left[M_{12}^K\right]
\end{equation}

\begin{equation}
\left(M_{12}^K\right)^\ast=\frac{G_F^2}{12\pi^2}F_K^2\hat{B}_K m_K M_W^2\left[\lambda_c \eta_1 S_0(x_c)+\lambda_t^2\eta_2 S(K)+2\lambda_c\lambda_t \eta_3 S_0(x_c,x_t)\right]
\end{equation}


Most recent experimental data
\begin{align}
\begin{split}
\left.\Delta M_d\right|_{exp}=&0.5064\pm 0.0019\, \text{ps}^{-1}\,\text{\cite{Abulencia:2006ze,Aaij:2011qx,Amhis:2016xyh}}\\
\left.\Delta M_d\right|_{exp}=&17.757\pm 0.021\, \text{ps}^{-1}\,\text{\cite{Abulencia:2006ze,Aaij:2011qx,Amhis:2016xyh}}\\
\left.\Delta M_K\right|_{exp}=&(0.5292\pm 0.0009)\times 10^{-2}\,\text{ps}^{-1}\,\text{\cite{Olive:2016xmw}}\\
\left.\left|\epsilon_K\right|\right|_{exp}=&\left(2.228\pm 0.011\right)\times 10^{-3}\,\text{\cite{Olive:2016xmw}}\\
\left.\text{Re}(\epsilon^\prime_K/\epsilon_K)\right|_{exp}=&\left(16.6\pm 2.3\right)\times 10^{-4}\,\text{\cite{Olive:2016xmw}}\\
\left.\varphi_\epsilon\right|_\text{exp}=&43.51^\circ\,\text{\cite{Olive:2016xmw}}
\end{split}
\end{align}

\begin{align}
\begin{split}
\kappa_\epsilon=&0.94\pm 0.02\, \text{\cite{Buras:2008nn,Buras:2010pza}}\\
\left.\left|\epsilon_K\right|\right|_{SM}=&(1.90\pm 0.26)\times 10^{-3}\,\text{\cite{Brod:2011ty}}\\
\left.\Delta M_d\right|_{SM}=&0.528\pm 0.078 \,\text{ps}^{-1}\,\text{\cite{Artuso:2015swg,Jubb:2016mvq}}\\
\left.\Delta M_s\right|_{SM}=&18.3\pm 2.7 \,\text{ps}^{-1}\,\text{\cite{Artuso:2015swg,Jubb:2016mvq}}
\end{split}
\end{align}

\subsubsection{Meson Decays: $\mathcal{M}^0\rightarrow \ell^+\ell^{\prime -}$}

$\mathcal{M}^0=\left\{K,D,B_d,B_s\right\}$


\subsubsection{$B_{d,s}\rightarrow \mu^+\mu^-$}

\subsubsection{$K_L\rightarrow \mu^+\mu^-$}

\subsubsection{$K^+\rightarrow\pi^+\nu\bar{\nu}$ and $K_L\rightarrow \pi^0\nu\bar{\nu}$}

\subsubsection{$B\rightarrow \{X_s,K,K^\ast\}\nu\bar{\nu}$}

\subsubsection{$K_L\rightarrow \pi^0\ell^+\ell^-$}

\subsubsection{$B\rightarrow X_s\gamma$}

\subsubsection{Lepton decays}

\subsubsection{Muonium-antimuonium oscillations}

\subsection{LEP limits}

\subsection{Collider constraints}




\section{Conclusions}
Conclusions here.



\section*{Acknowledgments}
%
Acknowledgments here.
%
%



%
\begin{appendix}
%

%-------------------------------------------------------------------------------
\section{Axion mass}\label{axionMass}
%-------------------------------------------------------------------------------

The \stuck\ axion will mix with the pseduoscalar component of the flavon field to produce one physical axion plus a massless Goldstone mode.
We also add Peccei-Quinn soft-breaking terms in the potential, which contributes to the mass of the axion; without them, the axion would acquire a tiny mass from instanton effects.
From the potential part of \eq{flavonSector} where the Peccei-Quinn breaking part is
\begin{align}
  \mathcal{L}_{PQ} = \sum_{i=1}^3 c_i \left(S e^{ig' b/M_1}\right)^i + d_1 \left(S^* S\right)\left(S e^{ig' b/M_1}\right) + \text{c.c.},
\end{align}
we derive the tadpole equation with $\braket{S}=v_S/\sqrt{2}$ and $\braket{b}=0$ that fixes
\begin{align}
  \mu_S = \frac{v_S^2 \lambda_S}{2} - \sqrt{2} \frac{c_1}{v_S} - 2 c_2 + \frac{3v_Sc_3}{\sqrt{2}} - \frac{3v_Sd_1}{\sqrt{2}}.
\end{align}
The mass matrix for the \stuck\ axion and the flavons pseudoscalar becomes
\begin{align}
\mathcal{L} = -\frac{1}{2}f(\begin{array}{cc} b & a \end{array})  \left(\begin{array}{cc} \frac{g'^2 v_S^2}{M_1^2} & \frac{g' v_S}{M_1} \\
  \frac{g' v_S}{M_1} & 1 \end{array} \right) \left(\begin{array}{c} b \\ a \end{array}\right),
\end{align}
where 
\begin{align}
  f = \frac{\sqrt{2} c_1}{v_S} + 4c_2 + \frac{v_S}{\sqrt{2}}(9c_3 + d_1).
\end{align}
Diagonalizing the mass matrix gives two mass eigenstates: one massless $G$ and one massive $\chi$.
In terms of $a$ and $b$, they are
\begin{align}
\left\{ \begin{array}{l} 
  a = \frac{1}{m_{Z'}}(M_1 \chi - g' v_S G), \\ 
  b = \frac{1}{m_{Z'}}(g' v_S \chi + M_1 G),
\end{array} \right. && 
\left\{ \begin{array}{l} 
  \chi = \frac{1}{m_{Z'}}(M_1 a + g' v_S b), \\ 
  G = \frac{1}{m_{Z'}}( -g' v_S a + M_1 b  ),
\end{array} \right.
\end{align}
where $m_{Z'}^2 = M_1^2 + g'^2 v_S^2$ is the mass of the $Z'$ gauge boson.
Finally, the physical axion's mass is
\begin{align}
  m_\chi^2 = f \left( 1 + \frac{g'^2 v_S^2}{M_1^2}\right).
\end{align}

%-------------------------------------------------------------------------------
\section{$Z^\prime$ currents details \label{ZpDetails}}
%-------------------------------------------------------------------------------

\begin{align}
\begin{split}
\mathcal{L}_{kin}=&-\frac{1}{4}G_{\mu\nu}^a G^{a\mu\nu}-\frac{1}{4}W_{\mu\nu}^iW^{i\mu\nu}-\frac{1}{4}B_{\mu\nu}B^{\mu\nu}-\frac{1}{4}B^\prime_{\mu\nu}B^{\prime\mu\nu}-\frac{s_\chi}{2}B_{\mu\nu}B^{\prime \mu\nu}\\
&+i\overline{q_{Li}}\gamma^\mu D_\mu q_{Li} +i\overline{u_{Ri}}\gamma^\mu D_\mu u_{Ri}+i\overline{d_{Ri}}\gamma^\mu D_\mu d_{Ri} \\
&+ \left(D_\mu H\right)^\dagger \left(D^\mu H\right) + \left(D_\mu S\right)^\dagger \left(D^\mu S\right)
\end{split}
\end{align} 
with
\begin{align}
\begin{split}
G^a_{\mu\nu} =& \partial_\mu G^a_\nu-\partial_\nu G^a_\mu +g_s f^{abc}G_{\mu}^bG_{\nu}^c\\
W^i_{\mu\nu} =& \partial_\mu W^i_\nu-\partial_\nu W^i_\mu +\tilde{g}_2 \epsilon^{ijk}W_{\mu}^jW_{\nu}^k\\
B_{\mu\nu} =& \partial_\mu B_\nu-\partial_\nu B_\mu\\
B^\prime_{\mu\nu} =& \partial_\mu B^\prime_\nu-\partial_\nu B^\prime_\mu
\end{split}
\end{align}
and 
\begin{equation}
D_\mu\equiv \partial_\mu +ig_s T^aG^a_\mu+i\tilde{g}_2 T^iW^i_\mu+i\tilde{g}_Y Y B_\mu+ig^\prime X B^\prime_\mu\,.
\end{equation}

%-------------------------------------------------------------------------------
\section{Anomaly equations \label{AnomalyEq}}
%-------------------------------------------------------------------------------

For the SM particle content, the general anomaly coefficients are given by 
\begin{align}
\begin{split}
\mathcal{A}_{1^\prime 33}:&\quad \sum_{i=1}^3\left( 2q_i-u_i-d_i\right),\\
\mathcal{A}_{1^\prime 22}:&\quad \sum_{i=1}^3 \left(3q_i+l_i\right),\\
\mathcal{A}_{1^\prime YY}:&\quad \sum_{i=1}^3 \left(\frac{1}{6}q_i-\frac{4}{3}u_i-\frac{1}{3}d_i+\frac{1}{2}l_i-e_i\right),\\
\mathcal{A}_{1^\prime 1^\prime Y}:&\quad \sum_{i=1}^3 \left(q_i^2-2u_i^2+d_i^2-l_i^2+e_i^2\right),\\
\mathcal{A}_{1^\prime 1^\prime 1^\prime}:&\quad \sum_{i=1}^3 \left(6q_i^3-3u_i^3-3d_i^3+2l_i^3-e_i^3\right),\\
\mathcal{A}_{1^\prime gg}:&\quad \sum_{i=1}^3 \left(6q_i-3u_i-3d_i+2l_i-e_i\right).
\end{split}
\end{align}
If one were to solve these equations, i.e.\ set the coefficients to zero, the four linear equations can be reduced to the following constrains on the sum over families
\begin{equation}
\sum_id_i=-\frac{1}{2}\sum_iu_i=\frac{2}{3}\sum_il_i=\frac{1}{3}\sum_ie_i=-2\sum_iq_i \,.
\end{equation}

%-------------------------------------------------------------------------------
\section{Triangle vertex}
\label{trianglevertex}
%-------------------------------------------------------------------------------

\begin{figure}[h!]
\begin{align*}
i\Gamma^{\rho\mu\nu}(p_1,p_2,\{m_i\})=~~~
	\vcenter{\hbox{
	\begin{fmffile}{triangle}
		\begin{fmfgraph*}(120,80)
			\fmfleft{i1}
			\fmfright{o1,o2}
			\fmf{photon,label=$p_1+p_2$}{i1,v1}
			\fmf{fermion,tension=0.2,label=$k$}{v1,v2}
			\fmf{fermion,tension=0.2}{v2,v3}
			\fmf{phantom,tension=0,left=0.1,label=$k+p_2$}{v2,v3}
			\fmf{fermion,tension=0.2}{v3,v1}
			\fmf{phantom,tension=0,right=0.1,label=$k+p_1+p_2$}{v3,v1}
			\fmf{phantom,tension=5}{v2,o1}
			\fmf{phantom,tension=1.5}{i1,v2}
			\fmf{phantom,tension=1.5}{i1,v3}
			\fmf{phantom,tension=5}{v3,o2}
			\fmf{photon,tension=0}{v2,o1}
			\fmf{photon,tension=0}{v3,o2}
			\fmflabel{$V^\rho$}{i1}
			\fmflabel{$V_1^\nu$}{o2}
			\fmflabel{$V_2^\mu$}{o1}
		\end{fmfgraph*}
	\end{fmffile}
	}}
	+~~~
	\vcenter{\hbox{
	\begin{fmffile}{triangle2}
		\begin{fmfgraph*}(120,80)
			\fmfleft{i1}
			\fmfright{o1,o2}
			\fmf{photon,label=$p_1+p_2$}{i1,v1}
			\fmf{fermion,tension=0.2,label=$k$}{v1,v2}
			\fmf{fermion,tension=0.2}{v2,v3}
			\fmf{phantom,tension=0,left=0.1,label=$k+p_1$}{v2,v3}
			\fmf{fermion,tension=0.2}{v3,v1}
			\fmf{phantom,tension=0,right=0.1,label=$k+p_1+p_2$}{v3,v1}
			\fmf{phantom,tension=5}{v2,o1}
			\fmf{phantom,tension=1.5}{i1,v2}
			\fmf{phantom,tension=1.5}{i1,v3}
			\fmf{phantom,tension=5}{v3,o2}
			\fmf{photon,tension=0}{v2,o2}
			\fmf{photon,tension=0}{v3,o1}
			\fmflabel{$V^\rho$}{i1}
			\fmflabel{$V_1^\nu$}{o2}
			\fmflabel{$V_2^\mu$}{o1}
		\end{fmfgraph*}
	\end{fmffile}
	}}
\end{align*}
\caption{Triangle diagram. The loop momentum is flowing in the clockwise direction; incoming for the $\rho$ vertex and outgoing for $\mu$ and $\nu$.}
\label{fig:triangle}
\end{figure}


The diagrams in \fig{triangle} are proportional to the anomaly coefficients in \sec{AnomalyEq} and thus vanish\footnote{The anomalous mass-independent part.} in an anomaly free theory.
When the anomaly coefficients are non-zero, the theory is said to be anomalous and the diagrams are then consequently also non-vanishing.
In an anomalous theory, one thus gets contributions to an effective triple gauge boson vertex from the triangle diagrams.
There is a lot of subtleties in the technical details of evaluating the triangle diagrams and a more thorough treatment can be found in \mycite{Racioppi:2009yxa}.
Here, we compute its general form for scattering of an abelian gauge boson with any gauge bosons to 1-loop \jo{JO: 1-loop exact?}.
Denoting the general coupling of fermions to vector gauge bosons as
\begin{align}
	\mathcal{L} = - \left[\bar{f}_L \gamma_\mu f_L g_L^V + \bar{f}_R \gamma^\mu f_R g_R^V \right] V_\mu^a t^a,
\end{align}
and using dimensional regularization in $d=4-2\epsilon$ dimensions, the loop integral is
\begin{align}\label{eq:gammaIntegral}
	\Gamma^{\rho\mu\nu}(p_1,p_2,\{m_i\}) = iC(N)\int \frac{\df^d k}{(2\pi)^d} 
	\tr&\left[\left(\frac{g_R+g_L}{2} - \frac{g_R-g_L}{2}\gamma^5\right) \gamma^\rho(\slashed{k}+\slashed{p}_1+\slashed{p}_2+m_3)\right.\nn
	\times &\left.\left(\frac{g_{R}^2+g_{L}^2}{2} - \frac{g_{R}^2-g_{L}^2}{2}\gamma^5\right)\gamma^\nu (\slashed{k}+\slashed{p}_2+m_2)\right.\nn
	\times &\left.\left(\frac{g_{R}^1+g_{L}^1}{2} - \frac{g_{R}^1-g_{L}^1}{2}\gamma^5\right)\gamma^\mu(\slashed{k}+m_1)\right]\nn
	\times & \left[(k+p_1+p_2)^2-m_3^2\right]^{-1}\left[(k+p_2)^2-m_2^2\right]^{-1}(k^2-m_1^2)^{-1}\nn
	+ & (p_1 \leftrightarrow p_2, \mu \leftrightarrow \nu, g_{L/R}^1 \leftrightarrow g_{L/R}^2),
\end{align}
where $g_{L/R}$ is the corresponding coupling of the abelian gauge boson.
The factor $C(N)$ comes about from the generators of the non-abelian gauge group, $\tr[t^at^b] = C(N)\delta^{ab}$;
for fermions in the fundamental representation $C(N)=1/2$ and for abelian gauge groups one can simply set it equal to one. 
By Lorentz invariance, it can be written
\begin{align}\label{eq:Gamma1}
	\Gamma^{\rho\mu\nu}(p_1,p_2,\{m_i\}) = &\frac{i}{4\pi^2}\mathcal{A}\Big[F_1 p_1^{\rho } \varepsilon ^{\mu \nu \{p_1\}\{p_2\}}+F_2 p_2^{\rho } \varepsilon ^{\mu \nu \{p_1\}\{p_2\}}+F_3 p_1^{\nu } \varepsilon
   ^{\mu \rho \{p_1\}\{p_2\}}+F_4 p_2^{\nu } \varepsilon ^{\mu \rho \{p_1\}\{p_2\}}\nn
   &+F_5 p_1^{\mu } \varepsilon ^{\nu \rho
   \{p_1\}\{p_2\}}+F_6 p_2^{\mu } \varepsilon ^{\nu \rho \{p_1\}\{p_2\}}+G_1 \varepsilon ^{\mu \nu \rho \{p_1\}}+G_2 \varepsilon ^{\mu \nu
   \rho \{p_2\}}\Big],
\end{align} 
where $\varepsilon ^{\mu \nu \rho \{p\}}\equiv\varepsilon^{\mu\nu\rho\alpha}p_\alpha$ and $\mathcal{A}=C(N)(g_R^1g_{R}^2g_{R}^3-g_L^1g_{L}^2g_{L}^3)$ is essentially the anomaly coefficient.
When ignoring the mass of the fermion in the loop, the sum over fermions reproduces the anomaly coefficients as a prefactor in \sec{AnomalyEq}.

To reduce the number of independent tensor structure terms further, from 8 to 6, we use the Schouten identity, 
\begin{align}
	k^\rho \varepsilon^{\alpha\beta\mu\nu} + k^\alpha\varepsilon^{\beta\mu\nu\rho} + k^\beta\varepsilon^{\mu\nu\rho\alpha} + k^\mu \varepsilon^{\nu\rho\alpha\beta} + k^\nu \varepsilon^{\rho\alpha\beta\mu}=0.
\end{align}
Using this identity on the $F_1$ and $F_2$ terms in \eq{Gamma1} results in
\begin{align}\label{eq:Gamma2}
	\Gamma^{\rho\mu\nu}(p_1,p_2,\{m_i\}) = & \frac{i}{4\pi^2} \mathcal{A}\left[ I_1(p_1,p_2,\{m_i\}) \varepsilon ^{\mu \nu \rho \{p_1\}}\right.\nn
	&+I_2(p_1,p_2,\{m_i\}) \varepsilon ^{\mu \nu \rho \{p_2\}}+I_3(p_1,p_2,\{m_i\}) p_1^{\nu } \varepsilon ^{\mu \rho \{p_1\}\{p_2\}}\nn
	&+I_4(p_1,p_2,\{m_i\})
   p_2^{\nu } \varepsilon ^{\mu \rho \{p_1\}\{p_2\}}+I_5(p_1,p_2,\{m_i\}) p_1^{\mu } \varepsilon ^{\nu \rho \{p_1\}\{p_2\}}\nn
   &+I_6(p_1,p_2,\{m_i\}) p_2^{\mu } \varepsilon ^{\nu\rho \{p_1\}\{p_2\}},
\end{align}
where
\begin{align}
	I_1 =~& G_1 -p_1\cdot p_2 F_1 -p_2^2 F_2,\nn
	I_2 =~& G_2 + p_1^2 F_1 + p_1\cdot p_2 F_2,\nn
	I_3 =~& F_3 + F_1,\nn
	I_4 =~& F_2 + F_4,\nn
	I_5 =~& F_5 - F_1,\nn
	I_6 =~& F_6 - F_2.
\end{align}
The diagrams are superficially linear divergent and hence are only properly defined up to an arbitrary shift of the loop momentum.
By dimensional analysis, one concludes that $I_1$ and $I_2$ are the formally linear divergent pieces.
Because of this, contracting the vertex with external momenta gives non-vanishing results which apparently violates the Ward identities for the corresponding gauge boson.
We will make sure that the Ward identities for the SM gauge bosons are satisfied; making the theory gauge invariant under the SM symmetry $SU(3)\times SU(2) \times U(1)$.  
Since the $U(1)_{FN}$ is anomalous, it will not have a corresponding Ward identity.
To make sure that the appropriate Ward identities are satisfied one can shift the loop momenta of the integral or equivalently fix the formally divergent part $I_1$ and $I_2$\footnote{Or $G_1$ and $G_2$ in \eq{Gamma1}.} such that
\begin{align}
	p_{1\mu}\Gamma^{\rho\mu\nu}(p_1,p_2,\{m_i\}) = p_{2\nu}\Gamma^{\rho\mu\nu}(p_1,p_2,\{m_i\}) = 0.
\end{align}
We will use the latter method that gives the relations
\begin{align}
	I_1 =~& -p_1\cdot p_2 I_3 -p_2^2 I_4,\nn
	I_2 =~& -p_1^2 I_5 - p_1\cdot p_2 I_6.
\end{align}

Using Mathematica and Package-X \cite{Patel:2015tea}, the 1-loop integral in \eq{gammaIntegral} was performed and the analytic result is conveniently expressed in terms of Passarino-Veltman functions, which are defined by 
\begin{align}
	C_{ \tiny \underbrace{0\ldots 0}_{2r} \underbrace{1\ldots 1}_{n_1} \underbrace{2\ldots 2}_{n_2} } (s_1, s_{12}, s_2; m_0, m_1, m_2) =& \mu^{2\epsilon} e^{\gamma_E \epsilon}\frac{ (-1)^{3+n_1+n_2+r} }{2^r} \Gamma(1+\epsilon -r) \nn
	& \hspace{-6cm} \times \lim_{\epsilon \rightarrow 0+ } \int_0^1 \df y\int_0^{1-y} \df z y^{n_1} z^{n_2} [s_1 y^2 + s_2 z^2 + (s_1 + s_2 - s_{12} ) yz \nn
	& \hspace{-0.8cm}+ (-s_1 + m_1^2 - m_0^2)y + (-s_2 + m_2^2 -m_0^2) z + m_0^2 - i \epsilon ]^{-1 - \epsilon -r }.
\end{align}
\joel{Maybe more details, or write down how they can be reduced to simpler functions. Or just refer to source for more details.}
For notational simplicity we also define
\begin{align}
	C_{ij}         \equiv~& C_{ij}(p_1^2,p_2^2,q^2;m_1,m_2,m_3),\nn
	\Tilde{C}_{ij} \equiv~& C_{ij}(p_2^2,p_1^2,q^2;m_1,m_2,m_3),
\end{align}
where $q=p_1+p_2$, since the last four arguments will be the same in our calculation.
All the independent tensor coefficients in \eq{Gamma2} are then easily written down in closed form:
\begin{align}
	I_3(p_1,p_2,\{m_i\}) =~& C_1 + C_2 + \tilde{C}_2 + C_{11} + 2C_{12} + C_{22} + \tilde{C}_{22},\nn
	I_4(p_1,p_2,\{m_i\}) =~& C_2 + \tilde{C}_2 + C_{12} + \tilde{C}_{12} + C_{22} + \tilde{C}_{22},\nn
	I_5(p_1,p_2,\{m_i\}) =~& - I_4(p_1,p_2,\{m_i\}),\nn
	I_6(p_1,p_2,\{m_i\}) =~& -\left(\tilde{C}_1 + C_2 + \tilde{C}_2 + \tilde{C}_{11} + 2\tilde{C}_{12} + C_{22} + \tilde{C}_{22}\right).
\end{align}

%\begin{align}
%	I_3(p_1,p_2,\{m_i\}) =~& C_{22}(p_1^2,p_2^2,q^2;m_3,m_2,m_1) + C_{12}(p_1^2,p_2^2,q^2;m_3,m_2,m_1)\nn
%	 &+ C_{2}(p_1^2,p_2^2,q^2;m_3,m_2,m_1) + C_{perm}\big[C_{22}(p_2^2,p_1^2,q^2;m_3,m_2,m_1)\nn
%	  &+ C_{12}(p_2^2,p_1^2,q^2;m_3,m_2,m_1)  + C_2(p_2^2,p_1^2,q^2;m_3,m_2,m_1)\big],\nn
%	I_4(p_1,p_2,\{m_i\}) =~& C_{22}(p_1^2,p_2^2,q^2;m_3,m_2,m_1) + C_{2}(p_1^2,p_2^2,q^2;m_3,m_2,m_1)\nn
%	  &+ C_{perm}\big[ C_{22}(p_2^2,p_1^2,q^2;m_3,m_2,m_1)+ 2 C_{12}(p_2^2,p_1^2,q^2;m_3,m_2,m_1)\nn
%	  &+ C_{11}(p_2^2,p_1^2,q^2;m_3,m_2,m_1) + C_2(p_2^2,p_1^2,q^2;m_3,m_2,m_1)\nn
%	  &+ C_1(p_2^2,p_1^2,q^2;m_3,m_2,m_1)\big],\nn
%	I_5(p_1,p_2,\{m_i\})=~& C_{22}(p_1^2,p_2^2,q^2;m_f,m_f,m_f) + 2 C_{12}(p_1^2,p_2^2,q^2;m_3,m_2,m_1)\nn
%	  &+ C_{11}(p_1^2,p_2^2,q^2;m_3,m_2,m_1) + C_{2}(p_1^2,p_2^2,q^2;m_3,m_2,m_1) \nn
%	  &+ C_1(p_1^2,p_2^2,q^2;m_3,m_2,m_1) + C_{perm} \big[C_{22}(p_2^2,p_1^2,q^2;m_3,m_2,m_1)\nn
%	  &+ C_2(p_2^2,p_1^2,q^2;m_3,m_2,m_1)\big],\nn
%	I_6(p_1,p_2,\{m_i\}) =~& -I_3(p_1,p_2,\{m_i\}).
%\end{align}


%where $q=p_1+p_2$.
%The constant $C_{perm}$ is equal to $1$ if one wants to include the cross diagram, in the case of indistinguishable final states, and equal to zero otherwise.
%The $C_{ij}$ are the usual Passarino-Veltman loop functions, which are defined by 
%\begin{align}
%	C_{ \tiny \underbrace{0\ldots 0}_{2r} \underbrace{1\ldots 1}_{n_1} \underbrace{2\ldots 2}_{n_2} } (s_1, s_{12}, s_2; m_0, m_1, m_2) =& \mu^{2\epsilon} e^{\gamma_E \epsilon}\frac{ (-1)^{3+n_1+n_2+r} }{2^r} \Gamma(1+\epsilon -r) \nn
%	& \hspace{-6cm} \times \lim_{\epsilon \rightarrow 0+ } \int_0^1 \df y\int_0^{1-y} \df z y^{n_1} z^{n_2} [s_1 y^2 + s_2 z^2 + (s_1 + s_2 - s_{12} ) yz \nn
%	& \hspace{-0.8cm}+ (-s_1 + m_1^2 - m_0^2)y + (-s_2 + m_2^2 -m_0^2) z + m_0^2 - i \epsilon ]^{-1 - \epsilon -r }.
%\end{align}
%For further details we refer to Package-X \cite{Patel:2015tea}; which was used in the calculations above.


%-------------------------------------------------------------------------------
\section{Matrix elements \label{matrixElements}}
%-------------------------------------------------------------------------------

General couplings of fermions to neutral vector bosons, $V_\mu$, and charged vector bosons, $W^\pm_\mu$:
\begin{align}
	\mathcal{L} \equiv & - \sum_{f=u,d} \bar{f}\left[ \mathcal{Q}_V^{f_V} \gamma^\mu + \mathcal{Q}_V^{f_A} \gamma^\mu\gamma^5 \right] f V_\mu 
						-	\left\{ \bar{u} \left[ \mathcal{Q}_W^V \gamma^\mu + \mathcal{Q}_W^A \gamma^\mu \gamma^5 \right] d ~W_\mu^+ + \text{h.c.} \right\}\nn
				\equiv &  - \sum_{f=u,d} \bar{f} \gamma^\mu \left[ \mathcal{Q}_V^{f_L} P_L + \mathcal{Q}_V^{f_R} P_R \right] f V_\mu 
						-	\left\{ \bar{u}_L  \mathcal{Q}_W \gamma^\mu  d_L W_\mu^+ + \text{h.c.} \right\},
\end{align}
where the charges $\mathcal{Q}$ are matrices in fermion flavors.

Relevant matrix elements for computing $Z'$ decay widths:
\begin{itemize}
	\item $Z' \rightarrow f\bar{f}$:
	\begin{align}
		\frac{1}{3}\sum_{\text{spin}}\abs{\mathcal{M}(Z'\rightarrow f_i\bar{f}_j }^2 = \frac{2}{3m_{Z'}^2}& \sum_f\left\{ 
		(\mathcal{Q}_{Z'}^{f_A})_{ij}^2 [m_{Z'}^2 - ( m_i + m_j )^2][2m_{Z'}^2 + (m_i -m_j)^2]\right.\nn
		 &\left.+ (\mathcal{Q}_{Z'}^{f_V})_{ij}^2[m_{Z'}^2 - ( m_i - m_j )^2][2m_{Z'}^2 + (m_i +m_j)^2] \right\}.
	\end{align}
	\item $Z' \rightarrow ZZ$:
	\begin{align}
		\frac{1}{3}\sum_{\text{spin}}\abs{\mathcal{M}(Z'\rightarrow ZZ}^2 =& \frac{m_Z^2 (m_{Z'}^2 - 4m_Z^2)^2}{192\pi^4}\nn
		&\hspace{-1cm}\times \sum_{f=u,d} \left|(\mathcal{Q}_{Z'}^{f_R})_{ij}(\mathcal{Q}_{Z}^{f_R})_{jk} (\mathcal{Q}_{Z}^{f_R})_{ki}-(\mathcal{Q}_{Z'}^{f_L})_{ij}(\mathcal{Q}_{Z}^{f_L})_{jk} (\mathcal{Q}_{Z}^{f_L})_{ki}\right|^2\nn
		&\hspace{-1cm}\times\left|C_{11}(m_Z^2,m_Z^2,m_{Z'}^2;m_i,m_j,m_k) + C_{1}(m_Z^2,m_Z^2,m_{Z'}^2;m_i,m_j,m_k)\right|^2
	\end{align}
\end{itemize}
%-------------------------------------------------------------------------------
\section{Unitarity \label{unitarityBounds}}
%-------------------------------------------------------------------------------

In \mycite{Preskill:1990fr}, the cut-off of an anomalous abelian gauge theory is roughly estimated to be
\begin{align}\label{eq:PreskillCutOff}
	\Lambda_{\text{cut-off}} \lesssim m_{Z'}\Bigg/\left(\frac{g^3}{64\pi^3}\abs{\tr(Q^3)}\right),
\end{align}
with an implicit sum over fermion species with their respective charges.
We will however perform a more rigorous investigation of the cut-off by analyzing perturbative unitarity of the model.
This can be done at the amplitude level and to derive useful bounds it is helpful to decompose the amplitudes into partial waves 
\begin{align}
	\mathcal{M}(\theta) = 16\pi \sum_{j=0}^\infty (2j+1)a_jP_j(\cos\theta), &&
	a_j = \frac{1}{32\pi}\int_{-1}^1 \df (\cos\theta) P_j(\cos\theta) \mathcal{M}(\cos\theta).
\end{align}
The coefficients $a_j$ cannot be arbitrarily large. 
Using the optical theorem to relate the imaginary part of the forward scattering amplitude at $\theta=0$ to the total cross section results in the relation
\begin{align}
	\text{Im}(a_j) = \abs{a_j}^2,
\end{align}
and the solution to this equation gives the final bounds from perturbative unitarity:
\begin{align}
	0 \leq \text{Im}(a_j) \leq 1, && \abs{a_j} \leq 1, && \abs{\text{Re}(a_j)} \leq 1/2.
\end{align}

%-------------------------------------------------------------------------------
\subsection{Gauge boson scattering \label{gaugeBosonScattering}}
%-------------------------------------------------------------------------------

In the model under consideration in this paper, the $Z'$ interacts with the SM gauge bosons through triangle diagrams that results in an effective triple gauge boson vertex.
This triple gauge boson interaction does not exist in an anomaly free theory and hence its presence will spoil the unitarity at some high energy scale.
The process that is of interest is therefore 2-by-2 gauge boson scattering.
Since the SM is anomaly free it is sufficient to only compute the amplitudes that involve the $Z'$ in the $s$-, $t$- and $u$-channel.

\begin{figure}[h!]
\begin{align*}
i\mathcal{M}(V_iV_j \rightarrow Z' \rightarrow V_kV_\ell) =~~~
	\vcenter{\hbox{
	\begin{fmffile}{VVVV}
		\begin{fmfgraph*}(40,40)
			\fmfleft{i1,i2}
			\fmfright{o1,o2}
			\fmf{photon}{i1,v1}
			\fmf{photon}{i2,v1}
			\fmf{photon,label=$Z'$}{v1,v2}
			\fmf{photon}{v2,o1}
			\fmf{photon}{v2,o2}
			\fmfblob{0.1w}{v1}
			\fmfblob{0.1w}{v2}
			\fmflabel{$V_i$}{i1}
			\fmflabel{$V_j$}{i2}
			\fmflabel{$V_k$}{o2}
			\fmflabel{$V_\ell$}{o1}
		\end{fmfgraph*}
	\end{fmffile}
	}}
	+~~~
	\vcenter{\hbox{
	\begin{fmffile}{VVVVt}
		\begin{fmfgraph*}(40,40)
			\fmfleft{i1,i2}
			\fmfright{o1,o2}
			\fmf{photon}{i1,v1}
			\fmf{photon}{i2,v2}
			\fmf{photon,label=$Z'$}{v1,v2}
			\fmf{photon}{v1,o1}
			\fmf{photon}{v2,o2}
			\fmfblob{0.1w}{v1}
			\fmfblob{0.1w}{v2}
			\fmflabel{$V_i$}{i1}
			\fmflabel{$V_j$}{i2}
			\fmflabel{$V_k$}{o2}
			\fmflabel{$V_\ell$}{o1}
		\end{fmfgraph*}
	\end{fmffile}
	}}
	+~~~
	\vcenter{\hbox{
	\begin{fmffile}{VVVVu}
		\begin{fmfgraph*}(40,40)
			\fmfleft{i1,i2}
			\fmfright{o1,o2}
			\fmf{photon}{i1,v1}
			\fmf{photon}{i2,v2}
			\fmf{photon,label=$Z'$}{v1,v2}
			\fmf{phantom}{v1,o1}
			\fmf{phantom}{v2,o2}
			\fmf{photon,tension=0}{v1,o2}
			\fmf{photon,tension=0}{v2,o1}
			\fmfblob{0.1w}{v1}
			\fmfblob{0.1w}{v2}
			\fmflabel{$V_i$}{i1}
			\fmflabel{$V_j$}{i2}
			\fmflabel{$V_k$}{o2}
			\fmflabel{$V_\ell$}{o1}
		\end{fmfgraph*}
	\end{fmffile}
	}}
\end{align*}
\caption{Gauge boson scattering with helicities $i,j,k,\ell\in\{+,-\}$, where $V$ denotes a SM gauge boson, i.e.\ $SU(3)$, $SU(2)$ or $U(1)_Y$. The triple interaction vertex is $i\Gamma^{\rho\mu\nu}$ in \app{trianglevertex}.}
\label{fig:VVVV}
\end{figure}

\begin{table}[h!]
	\begin{center}
	\begin{tabular}[5pt]{|c|c|c|}
		\hline
		Scattering					& Channels & $\abs{a_0}$\\
		\hline
		$V_1V_1 \rightarrow V_1V_1$ & $s,t,$ \& $u$ & $\mathcal{A}^2s/1024\pi^5m_{Z'}^2$\\
		\hline
		$V_1V_1 \rightarrow V_2V_2$ & $s$ & $\mathcal{A}\mathcal{A}'s/512\pi^5m_{Z'}^2$\\
		\hline
		$V_1V_2 \rightarrow V_1V_2$ & $t$ & $\mathcal{A} \mathcal{A}'s/2048\pi^5 m_{Z'}^2$\\
		\hline
	\end{tabular}
	\end{center}
	\caption{Table of SM gauge boson scattering. The $\mathcal{A}\neq\mathcal{A}'$ denotes any of the anomaly coefficients $\mathcal{A}_{1'33}$, $\mathcal{A}_{1'22}$ and $\mathcal{A}_{1'11}$ in \app{AnomalyEq}, though also including factors of the relevant gauge couplings.}\label{tab:a0table}
\end{table}

Since the cut-off energy scale is much higher than all the fermion and external gauge boson masses, it is sufficient to investigate the scattering of massless gauge bosons in the massless fermion limit\footnote{We ignore graviton and $Z'$ scattering since they are not experimentally realizable.}.
The $\mathcal{M}_{ij}$ is then a matrix of specific helicity amplitudes of photons with helicity $i,j \in \{+,-\}$.
There are two cases of scattering one needs to consider: 
\begin{itemize}
	\item Case 1: Pure scattering, $V_1V_1 \rightarrow V_1V_1$. This involves all $s$, $t$ and $u$ channels.
	\item Case 2: Mixed scattering, $V_1V_1 \rightarrow V_2V_2$ or $V_1V_2 \rightarrow V_1V_2$, where $V_1$ and $V_2$ are not in the same gauge group. There are two channels, $s$ and $t$, that need to be considered.
\end{itemize}
Each amplitude is proportional to two factors of anomaly coefficients listed in \app{AnomalyEq}; case 1 is a square of one anomaly coefficient, while case 2 is mixing the anomalies.
To compute the partial waves coefficients, we take the eigenvalues of the $\mathcal{M}_{ij}$ amplitude matrix in each case and integrate over $\cos\theta$ to arrive at $a_0$, as explained in \sec{PartialWaves}.
We list all the $\abs{a_0}$ coefficients in \Tab{a0table}.

Since the coefficients $a_i$ have stringent size constraints from unitarity ($\abs{\text{Re}(a_0)}<1/2$), we arrive at limits of $s$, where the perturbative unitarity is satisfied.
This translates to an upper limit for the theory, i.e.\ an EFT cut-off.
Focusing on SM gauge boson scattering, then gives the following limits:
\begin{itemize}
	\item Pure  scattering: 
		\begin{align}
			SU(3): &\hspace{1cm} s \lesssim  \frac{512 \pi^5 v_S^2 }{g_3^4 \mathcal{A}_{1'33}^2},\\
			SU(2): &\hspace{1cm} s \lesssim  \frac{512 \pi^5 v_S^2 }{g_2^4 \mathcal{A}_{1'22}^2},\\
			U(1)_Y: &\hspace{1cm} s \lesssim  \frac{512 \pi^5 v_S^2 }{g_1^4 \mathcal{A}_{1'YY}^2}.
		\end{align}
	\item Mixed  scattering: 
		\begin{align}
			SU(3)\times SU(2): &\hspace{1cm} s \lesssim  \frac{256 \pi^5 v_S^2 }{g_2^2g_3^2 \abs{ \mathcal{A}_{1'22}\mathcal{A}_{1'33} } },\\
			SU(3)\times U(1)_Y: &\hspace{1cm} s \lesssim  \frac{256 \pi^5 v_S^2 }{g_1^2g_3^2  \abs{ \mathcal{A}_{1'YY}\mathcal{A}_{1'33} } },\\
			SU(2)\times U(1)_Y: &\hspace{1cm} s \lesssim  \frac{256 \pi^5 v_S^2 }{g_1^2 g_2^2 \abs{ \mathcal{A}_{1'YY}\mathcal{A}_{1'22} } }.
		\end{align}
\end{itemize}
The end result is a somewhat tighter constraint than the one in \eq{PreskillCutOff} and depends linearly on the flavon VEV.



\end{appendix}


\bibliographystyle{JHEP}
\bibliography{references}{}



\end{document} 