%=================================================
%Original work
%=================================================
@article{Froggatt:1978nt,
      author         = "Froggatt, C. D. and Nielsen, Holger Bech",
      title          = "{Hierarchy of Quark Masses, Cabibbo Angles and CP
                        Violation}",
      journal        = "Nucl. Phys.",
      volume         = "B147",
      year           = "1979",
      pages          = "277-298",
      doi            = "10.1016/0550-3213(79)90316-X",
      reportNumber   = "CERN-TH-2519",
      SLACcitation   = "%%CITATION = NUPHA,B147,277;%%"
}
%=================================================
% Anomalies, Green-Schwartz, Triangle diagrams etc.
%=================================================
% Original GS mechanism
@article{Green:1984sg,
      author         = "Green, Michael B. and Schwarz, John H.",
      title          = "{Anomaly Cancellation in Supersymmetric D=10 Gauge Theory
                        and Superstring Theory}",
      journal        = "Phys. Lett.",
      volume         = "149B",
      year           = "1984",
      pages          = "117-122",
      doi            = "10.1016/0370-2693(84)91565-X",
      reportNumber   = "CALT-68-1182",
      SLACcitation   = "%%CITATION = PHLTA,149B,117;%%"
}
% Creating low energy effective actions
@article{Coriano:2007fw,
      author         = "Coriano, Claudio and Irges, Nikos and Morelli, Simone",
      title          = "{Stuckelberg axions and the effective action of anomalous
                        Abelian models. 1. A Unitarity analysis of the Higgs-axion
                        mixing}",
      journal        = "JHEP",
      volume         = "07",
      year           = "2007",
      pages          = "008",
      doi            = "10.1088/1126-6708/2007/07/008",
      eprint         = "hep-ph/0701010",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/0701010;%%"
}
@article{Anastasopoulos:2006cz,
      author         = "Anastasopoulos, Pascal and Bianchi, M. and Dudas, E. and
                        Kiritsis, E.",
      title          = "{Anomalies, anomalous U(1)'s and generalized Chern-Simons
                        terms}",
      journal        = "JHEP",
      volume         = "11",
      year           = "2006",
      pages          = "057",
      doi            = "10.1088/1126-6708/2006/11/057",
      eprint         = "hep-th/0605225",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "CPHT-RR017-0306, ROM2F-2006-10, LPT-ORSAY-06-34,
                        CERN-PH-TH-2006-084",
      SLACcitation   = "%%CITATION = HEP-TH/0605225;%%"
}
@article{Preskill:1990fr,
      author         = "Preskill, John",
      title          = "{Gauge anomalies in an effective field theory}",
      journal        = "Annals Phys.",
      volume         = "210",
      year           = "1991",
      pages          = "323-379",
      doi            = "10.1016/0003-4916(91)90046-B",
      reportNumber   = "CALT-68-1493",
      SLACcitation   = "%%CITATION = APNYA,210,323;%%"
}
% Triangle diagrams calculations
@phdthesis{Racioppi:2009yxa,
      author         = "Racioppi, Antonio",
      title          = "{Anomalies, U (1)' and the MSSM}",
      school         = "Rome U., Tor Vergata",
      year           = "2009",
      url            = "http://dspace.uniroma2.it/dspace/handle/2108/905",
      eprint         = "0907.1535",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:0907.1535;%%"
}
%=================================================
%Utilities
%=================================================
@article{Patel:2015tea,
      author         = "Patel, Hiren H.",
      title          = "{Package-X: A Mathematica package for the analytic
                        calculation of one-loop integrals}",
      journal        = "Comput. Phys. Commun.",
      volume         = "197",
      year           = "2015",
      pages          = "276-290",
      doi            = "10.1016/j.cpc.2015.08.017",
      eprint         = "1503.01469",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1503.01469;%%"
}
%=================================================
%Recent work
%=================================================
@article{Alvarado:2017bax,
      author         = "Alvarado, Carlos and Elahi, Fatemeh and Raj, Nirmal",
      title          = "{Thermal dark matter via the flavon portal}",
      year           = "2017",
      eprint         = "1706.03081",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1706.03081;%%"
}
@article{Bauer:2016rxs,
      author         = "Bauer, Martin and Schell, Torben and Plehn, Tilman",
      title          = "{Hunting the Flavon}",
      journal        = "Phys. Rev.",
      volume         = "D94",
      year           = "2016",
      number         = "5",
      pages          = "056003",
      doi            = "10.1103/PhysRevD.94.056003",
      eprint         = "1603.06950",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1603.06950;%%"
}
@article{Dery:2016fyj,
      author         = "Dery, Avital and Nir, Yosef",
      title          = "{FN-2HDM: Two Higgs Doublet Models with Froggatt-Nielsen
                        Symmetry}",
      journal        = "JHEP",
      volume         = "04",
      year           = "2017",
      pages          = "003",
      doi            = "10.1007/JHEP04(2017)003",
      eprint         = "1612.05219",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1612.05219;%%"
}
@article{Ema:2016ops,
      author         = "Ema, Yohei and Hamaguchi, Koichi and Moroi, Takeo and
                        Nakayama, Kazunori",
      title          = "{Flaxion: a minimal extension to solve puzzles in the
                        standard model}",
      journal        = "JHEP",
      volume         = "01",
      year           = "2017",
      pages          = "096",
      doi            = "10.1007/JHEP01(2017)096",
      eprint         = "1612.05492",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "UT-16-36, IPMU16-0189",
      SLACcitation   = "%%CITATION = ARXIV:1612.05492;%%"
}
@article{Calibbi:2016hwq,
      author         = "Calibbi, Lorenzo and Goertz, Florian and Redigolo, Diego
                        and Ziegler, Robert and Zupan, Jure",
      title          = "{Minimal axion model from flavor}",
      journal        = "Phys. Rev.",
      volume         = "D95",
      year           = "2017",
      number         = "9",
      pages          = "095009",
      doi            = "10.1103/PhysRevD.95.095009",
      eprint         = "1612.08040",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1612.08040;%%"
}

%=================================================
%Flavor observables
%=================================================
%Changed the citation name for this one.
@article{Olive:2016xmw,
      author         = "Patrignani, C. and others",
      title          = "{Review of Particle Physics}",
      collaboration  = "Particle Data Group",
      journal        = "Chin. Phys.",
      volume         = "C40",
      year           = "2016",
      number         = "10",
      pages          = "100001",
      doi            = "10.1088/1674-1137/40/10/100001",
      SLACcitation   = "%%CITATION = CHPHD,C40,100001;%%"
}
@article{Buras:2008nn,
      author         = "Buras, Andrzej J. and Guadagnoli, Diego",
      title          = "{Correlations among new CP violating effects in $\Delta F = 2$ observables}",
      journal        = "Phys. Rev.",
      volume         = "D78",
      year           = "2008",
      pages          = "033005",
      doi            = "10.1103/PhysRevD.78.033005",
      eprint         = "0805.3887",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "TUM-HEP-688-08",
      SLACcitation   = "%%CITATION = ARXIV:0805.3887;%%"
}
@article{Buras:2010pza,
      author         = "Buras, Andrzej J. and Guadagnoli, Diego and Isidori, Gino",
      title          = "{On $\epsilon_K$ Beyond Lowest Order in the Operator Product Expansion}",
      journal        = "Phys. Lett.",
      volume         = "B688",
      year           = "2010",
      pages          = "309-313",
      doi            = "10.1016/j.physletb.2010.04.017",
      eprint         = "1002.3612",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "TUM-HEP-751-10",
      SLACcitation   = "%%CITATION = ARXIV:1002.3612;%%"
}
@article{Brod:2011ty,
      author         = "Brod, Joachim and Gorbahn, Martin",
      title          = "{Next-to-Next-to-Leading-Order Charm-Quark Contribution to the CP Violation Parameter $\epsilon_K$ and $\Delta M_K$}",
      journal        = "Phys. Rev. Lett.",
      volume         = "108",
      year           = "2012",
      pages          = "121801",
      doi            = "10.1103/PhysRevLett.108.121801",
      eprint         = "1108.2036",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1108.2036;%%"
}
@article{Abulencia:2006ze,
      author         = "Abulencia, A. and others",
      title          = "{Observation of $B^0_s - \bar{B}^0_s$ Oscillations}",
      collaboration  = "CDF",
      journal        = "Phys. Rev. Lett.",
      volume         = "97",
      year           = "2006",
      pages          = "242003",
      doi            = "10.1103/PhysRevLett.97.242003",
      eprint         = "hep-ex/0609040",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "FERMILAB-PUB-06-344-E",
      SLACcitation   = "%%CITATION = HEP-EX/0609040;%%"
}
@article{Aaij:2011qx,
      author         = "Aaij, R. and others",
      title          = "{Measurement of the $B^0_s - \bar{B}^0_s$ oscillation frequency $\Delta m_s$ in $B^0_s \to D_s^-(3) \pi$ decays}",
      collaboration  = "LHCb",
      journal        = "Phys. Lett.",
      volume         = "B709",
      year           = "2012",
      pages          = "177-184",
      doi            = "10.1016/j.physletb.2012.02.031",
      eprint         = "1112.4311",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "LHCB-PAPER-2011-010, CERN-PH-EP-2011-194",
      SLACcitation   = "%%CITATION = ARXIV:1112.4311;%%"
}
@article{Amhis:2016xyh,
      author         = "Amhis, Y. and others",
      title          = "{Averages of $b$-hadron, $c$-hadron, and $\tau$-lepton properties as of summer 2016}",
      year           = "2016",
      eprint         = "1612.07233",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "FERMILAB-PUB-16-611-ND",
      SLACcitation   = "%%CITATION = ARXIV:1612.07233;%%"
}
@article{Artuso:2015swg,
      author         = "Artuso, Marina and Borissov, Guennadi and Lenz,
                        Alexander",
      title          = "{CP violation in the $B_s^0$ system}",
      journal        = "Rev. Mod. Phys.",
      volume         = "88",
      year           = "2016",
      number         = "4",
      pages          = "045002",
      doi            = "10.1103/RevModPhys.88.045002",
      eprint         = "1511.09466",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1511.09466;%%"
}
@article{Jubb:2016mvq,
      author         = "Jubb, Thomas and Kirk, Matthew and Lenz, Alexander and
                        Tetlalmatzi-Xolocotzi, Gilberto",
      title          = "{On the ultimate precision of meson mixing observables}",
      journal        = "Nucl. Phys.",
      volume         = "B915",
      year           = "2017",
      pages          = "431-453",
      doi            = "10.1016/j.nuclphysb.2016.12.020",
      eprint         = "1603.07770",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IPPP-16-23",
      SLACcitation   = "%%CITATION = ARXIV:1603.07770;%%"
}